# MyCv

./: build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/acv/mycv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acv/mycv/: CvApp.kt  MainActivity.kt
app/src/main/java/com/acv/mycv/data/: InterestRepository.kt  ReferentRepository.kt  SkillRepository.kt
app/src/main/java/com/acv/mycv/data/cache/: InterestCache.kt  ReferentCache.kt  SkillCache.kt
app/src/main/java/com/acv/mycv/ui/: MainActivity.kt
app/src/main/java/com/acv/mycv/ui/common/: ActivityExtension.kt  Adapter.kt  BaseFragment.kt  CircularImageView.java  Cons.kt  ContextExtension.kt  DividerDecorationK.kt  FragmentExtension.kt  ScrollAwareFABBehavior.java  ViewExtension.kt  WebViewExtension.kt
app/src/main/java/com/acv/mycv/ui/education/: Degree.kt  DegreeViewHolder.kt  EducationFragment.kt
app/src/main/java/com/acv/mycv/ui/others/: OtherFragment.kt  PagerAdapter.java
app/src/main/java/com/acv/mycv/ui/others/interest/: Interest.kt  InterestFragment.kt  InterestViewHolder.kt  InterestViewModel.kt
app/src/main/java/com/acv/mycv/ui/others/referent/: Referent.kt  ReferentFragment.kt  ReferentViewHolder.kt  ReferentViewModel.kt  SnappyRecyclerView.java
app/src/main/java/com/acv/mycv/ui/profile/: ProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/acv/mycv/ui/skills/: Skill.kt  SkillViewHolder.kt  SkillViewModel.kt  SkillsFragment.kt
app/src/main/java/com/acv/mycv/ui/skills/detail/: NormalItem.kt  NormalViewHolder.kt  SkillDetailActivity.kt  SkillDetailFragment.kt  SkillDetailItem.kt  SkillDetailViewHolder.kt  SkillDetailViewModel.kt
app/src/main/java/com/acv/mycv/ui/web/: WebViewActivity.kt
app/src/main/java/com/acv/mycv/ui/works/: Work.kt  WorkViewHolder.kt  WorksFragment.kt
app/src/main/res/drawable/: event_tarugoconf.xml  event_techfest.xml  header_gradient.xml  ic_github.xml
app/src/main/res/font/: lobster_two.xml
app/src/main/res/layout/: activity_main.xml  activity_skills.xml  activity_web_view.xml  collapsing_toolbar.xml  fragment_interest.xml  fragment_kotlin.xml  fragment_other.xml  fragment_profile.xml  fragment_referent.xml  fragment_skills.xml  fragment_works.xml  item_auto.xml  item_degree.xml  item_large.xml  item_normal.xml  item_referent.xml  item_short.xml  item_skill.xml  item_work.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/acv/mycv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
