allprojects {
    ext {
        supportLibraryVersion = "26.1.0"
        arch_version = "1.0.0-beta1"
        dagger = "2.11"
        okHttp = "3.8.0"
        kotlin_version = '1.1.3-2'
        anko = "0.10.1"

        testDependencies = [
                junit        : "junit:junit:4.12",
                roomTest     : "android.arch.persistence.room:testing:$arch_version",
                hamcrest     : "org.hamcrest:hamcrest-library:1.3",
                mockito      : "org.mockito:mockito-core:1.10.19",
                mockitoKotlin: "com.nhaarman:mockito-kotlin:1.4.0"
        ]
        dependencies = [
                annotations          : "com.android.support:support-annotations:$supportLibraryVersion",
                appCompatv7          : "com.android.support:appcompat-v7:$supportLibraryVersion",
                supportv4            : "com.android.support:support-v4:$supportLibraryVersion",
                recyclerView         : "com.android.support:recyclerview-v7:$supportLibraryVersion",
                design               : "com.android.support:design:$supportLibraryVersion",
                cardView             : "com.android.support:cardview-v7:$supportLibraryVersion",
                vector               : "com.android.support:support-vector-drawable:$supportLibraryVersion",

                lifecycle            : "android.arch.lifecycle:runtime:$arch_version",
                lifecycleExtensions  : "android.arch.lifecycle:extensions:$arch_version",
                lifecycleCompiler    : "android.arch.lifecycle:compiler:$arch_version",

                room                 : "android.arch.persistence.room:runtime:$arch_version",
                roomCompiler         : "android.arch.persistence.room:compiler:$arch_version",
                roomRxJava           : "android.arch.persistence.room:rxjava2:$arch_version",

                retrofit             : "com.squareup.retrofit2:retrofit:2.3.0",
                retrofitJson         : "com.squareup.retrofit2:converter-gson:2.1.0",

                okHttp               : "com.squareup.okhttp3:okhttp:$okHttp",
                logginInterceptor    : "com.squareup.okhttp3:logging-interceptor:$okHttp",


                daggerCompiler       : "com.google.dagger:dagger-compiler:$dagger",
                dagger               : "com.google.dagger:dagger:$dagger",
                daggerAndroid        : "com.google.dagger:dagger-android:$dagger",
                daggerAndroidSupport : "com.google.dagger:dagger-android-support:$dagger",
                daggerAndroidCompiler: "com.google.dagger:dagger-android-processor:$dagger",

                ankoSdk15            : "org.jetbrains.anko:anko-sdk15:$anko",
                ankoSupportV4        : "org.jetbrains.anko:anko-support-v4:$anko",
                ankoCompatV7         : "org.jetbrains.anko:anko-appcompat-v7:$anko",

                coroutinesAndroid    : "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.17",

                log                  : "com.jakewharton.timber:timber:4.5.0",

                kategory             : "io.kategory:kategory:0.3.5",

                glide                : "com.github.bumptech.glide:glide:4.1.1",
                glideTransformations : "jp.wasabeef:glide-transformations:3.0.1"
        ]
    }
}
