<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_skills"
        android:icon="@drawable/ic_skills"
        android:title="@string/title_skills" />

    <item
        android:id="@+id/navigation_works"
        android:icon="@drawable/ic_work"
        android:title="@string/title_works" />

    <item
        android:id="@+id/navigation_studies"
        android:icon="@drawable/ic_studies"
        android:title="@string/title_studies" />

    <item
        android:id="@+id/navigation_others"
        android:icon="@drawable/ic_others"
        android:title="@string/title_others" />


</menu>
