<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemContainer"
    android:layout_width="124dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginHorizontal="8dp"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivIcon"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:scaleType="centerCrop"
        android:cropToPadding="false"
        app:srcCompat="@drawable/clean" />

    <TextView
        android:id="@+id/tvName"
        style="@style/Item.SubHead"
        android:lines="2"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Name" />

    <TextView
        android:id="@+id/tvCompany"
        style="@style/Item.Caption"
        android:lines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Name" />

</LinearLayout>